{
  "name": "truxt-dep-demo-app",
  "version": "1.0.0",
  "description": "Demo Node.js app with intentionally outdated dependencies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.21.1",
    "express": "5.2.1",
    "lodash": "4.17.11",
    "minimist": "0.0.8",
    "node-fetch": "3.3.2",
    "serialize-javascript": "7.0.5",
    "node-forge": "1.4.0"
  },
  "devDependencies": {
    "jest": "30.4.2"
  }
}
